# =============================================================================
# FRONTEND PRODUCTION DOCKERFILE - React + Vite + Nginx
# =============================================================================
# Best practices:
# - Multi-stage build (build → runtime)
# - Alpine images for smaller size
# - Non-root user for security
# - Optimized nginx configuration
# - Health checks
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Build application
# -----------------------------------------------------------------------------
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install all dependencies (including devDependencies for build)
RUN npm install

# Copy source code
COPY . .

# Build argument for API URL (injected at build time)
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

# Build the application (skip TypeScript check for now)
RUN npm run build || (npx vite build)

# -----------------------------------------------------------------------------
# Stage 2: Production runtime with Nginx
# -----------------------------------------------------------------------------
FROM nginx:1.27-alpine AS production

LABEL maintainer="Yohan Baechle"
LABEL description="TimeManager Frontend - Production"

# Remove default nginx config and static files
RUN rm -rf /etc/nginx/conf.d/default.conf /usr/share/nginx/html/*

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built static files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Create non-root user and set permissions
RUN addgroup -g 1000 frontend \
    && adduser -u 1000 -G frontend -s /bin/sh -D frontend \
    && chown -R frontend:frontend /usr/share/nginx/html \
    && chown -R frontend:frontend /var/cache/nginx \
    && chown -R frontend:frontend /var/log/nginx \
    && touch /var/run/nginx.pid \
    && chown -R frontend:frontend /var/run/nginx.pid

# Security: remove unnecessary files
RUN rm -rf /docker-entrypoint.d/

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

# Run nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
